server {
        listen 80 default_server;

        root /var/www/opentodo;
        server_name opentodo.net www.opentodo.net;
        index index.php;

        # Log files
        access_log /var/log/nginx/opentodo_access.log;
        error_log /var/log/nginx/opentodo_error.log;

				try_files $uri $uri/ /index.php;

				## All static files will be served directly.
				location ~* ^.+\.(?:css|cur|js|jpe?g|gif|htc|ico|png|html|xml|otf|ttf|eot|woff|svg)$ {
        	access_log off;
        	expires 30d;
        	tcp_nodelay off;
        	## Set the OS file cache.
        	open_file_cache max=3000 inactive=120s;
        	open_file_cache_valid 45s;
        	open_file_cache_min_uses 2;
        	open_file_cache_errors off;
				}

        location = /favicon.ico {
                log_not_found off;
                access_log off;
        }

        location = /robots.txt {
                allow all;
                log_not_found off;
                access_log off;
        }
        location = /sitemap.xml {
                allow all;
                log_not_found off;
                access_log off;
        }

				location / {
       			try_files $uri $uri/ /index.php?$args;
        }

        location ~ \.php$ {
                fastcgi_pass unix:/run/php/php7.0-fpm.sock;
                include fastcgi_params;
        }

}
